ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
INFURA_API_KEY=12345_YOUR_INFURA_API_KEY_6789
MNEMONIC="test test test test test test test test test test test junk"
STARKNET_NOTARY_PRIVATE_KEY=0x1234567