# Intentionally made public
INFURA_API_KEY=0984e19834598a345938459845454

# Intentionally made public. Has some goerli eth on it. (or did at one point.)
# Split into two parts to defeat some rude bot which swipes goerli eth
MNEMONIC_PART_ONE="crime report radar skill best panda"
MNEMONIC_PART_TWO="foam dash patch crawl kangaroo mechanic"
